[hyperparameters]

lr = 0.001
l2_reg = 0.00001
l2_regW = 0.01

hidden_units = 64
dropout_rate = 0.5
num_blocks = 2
num_heads = 1
#max_len = 200
seq_L = 4 
seq_T =1
neg_samples =10

###### GCN ########
n_layers = 4
adj_type = pre
batch_size = 128
epochs = 1000
