[default]

######## model
recommender=GCTN
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.9

######## dataset
data.input.path=dataset
data.input.dataset=beauty_cat

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UIRTC

# separator "\t" " ","::", ","
data.convert.separator=','

######## pre-processing/filtering
user_min=10
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=ratio
# train set ratio if splitter=ratio
ratio=0.8
by_time=True

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR
metric=["Precision","NDCG"]
# topk is int or list of int
topk=[10,20]
# group_view is list or None, e.g. yelp[18, 39, 106, 1176] [23, 75, 1176] [23, 75, 1176]tool[12, 17, 30, 257] [13, 23, 257] Beauty[12, 18, 34, 389] [14, 27, 389]cellphone[11, 14, 22, 211] [12, 19, 211]  Gowalla[50, 107, 216, 973] [42, 80, 138, 250, 973] [64, 166, 973]
# beautycat [12,18,33,204][12,17,27,57,204][14,28,204] moviecat [17,41,162,2368][15,28,66,244,2368] ml-1m[147,302,546,2314] cd[18,43,145,3583] [16,31,71,225,3583]
group_view=None
rec.evaluate.neg=0
test_batch_size=128
num_thread=8


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
# data.convert.binarize.threshold=0

#will be used to evaluate.

